.ant-spin {
  .ant-spin-dot-item {
    background-color: var(--hooks-colorPrimary);
  }
}

/* Loading Mask */
#loading {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / 45%);
}
