.ant-layout-content {
  box-sizing: border-box;
  flex: 1;
  padding: 10px 12px;
  overflow: auto;
  background-color: var(--hooks-colorBgContent);
}

/* page switch animation */
.fade-enter {
  opacity: 0;
  transform: translateX(-40px);
}
.fade-enter-active,
.fade-exit-active {
  opacity: 1;
  transition: all 0.3s ease-out;
  transform: translateX(0);
}
.fade-exit {
  opacity: 0;
  transform: translateX(40px);
}
