.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .dashboard-bg {
    width: 70%;
    max-width: 1200px;
    margin-bottom: 20px;
  }
}
