.layout-vertical {
  display: flex;
  height: 100%;
  .ant-layout-sider {
    transition: all 0.2s;
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      height: 100%;
      border-right: 1px solid var(--hooks-colorBorderSecondary);
      .logo {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        height: 55px;
        .logo-img {
          width: 30px;
          height: 30px;
        }
        .logo-text {
          margin: 0 0 0 6px;
          font-size: 23.5px;
          font-weight: bold;
          color: var(--hooks-colorText);
          white-space: nowrap;
        }
      }
      .ant-menu-root {
        flex: 1;
        width: 100%;
        overflow-y: auto;
        background-color: var(--hooks-colorBgContainer);
        border-right: none;
      }
    }
  }
  .ant-layout {
    /* Solve the problem that tabs do not shrink beyond the limit */
    overflow-x: hidden;
    .ant-layout-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 55px;
      padding: 0 40px 0 20px;
      line-height: 55px;
      background-color: var(--hooks-colorBgContainer);
      border-bottom: 1px solid var(--hooks-colorBorderSecondary);
    }
  }
}

/* ant-menu-sub */
.ant-menu-sub {
  background: var(--hooks-colorBgMenu) !important;
}
