.table {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  .text {
    margin-top: 20px;
    font-size: 23px;
    font-weight: bold;
    color: var(--hooks-colorTextSecondary);
  }
}
